# lean-monitor-mobile

./: .gitignore  LICENSE  LeanMobileProto.sln  LeanMobileProto.sln.DotSettings  README.md
LeanMobileProto/LeanMobileProto/: App.xaml  App.xaml.cs  AppSettings.cs  ColorsDictionary.xaml  ConvertersDictionary.xaml  ImageDictionary.xaml  LeanMobileProto.csproj  MainMenuItem.cs
LeanMobileProto/LeanMobileProto/Controls/: SimpleLineChart.cs
LeanMobileProto/LeanMobileProto/Converters/: DecimalColorConverter.cs  DecimalDefaultCurrencyConverter.cs  MenuItemTypeIconConverter.cs
LeanMobileProto/LeanMobileProto/Enums/: AppTheme.cs  MenuItemType.cs
LeanMobileProto/LeanMobileProto/Extensions/: OnTheme.cs
LeanMobileProto/LeanMobileProto/Model/: MenuItem.cs
LeanMobileProto/LeanMobileProto/Model/Api/: ApiFactory.cs  AuthenticatedHttpClientHandler.cs  IApi.cs  IApiFactory.cs
LeanMobileProto/LeanMobileProto/Services/Api/: ApiService.cs  IApi.cs  IApiService.cs
LeanMobileProto/LeanMobileProto/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
LeanMobileProto/LeanMobileProto/Services/Settings/: ISettingsService.cs  SettingsService.cs
LeanMobileProto/LeanMobileProto/Utils/: DateTimeExt.cs
LeanMobileProto/LeanMobileProto/View/: LiveAlgorithmsPage.xaml  LiveAlgorithmsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
LeanMobileProto/LeanMobileProto/View/LiveAlgorithm/: LiveAlgorithmPage.xaml  LiveAlgorithmPage.xaml.cs  PrimaryStatisticsView.xaml  PrimaryStatisticsView.xaml.cs
LeanMobileProto/LeanMobileProto/ViewModel/: AlgorithmViewModel.cs  LiveAlgorithmPageViewModel.cs  LiveAlgorithmsPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs
Src/: LeanMobile.sln  Notes.txt  (+1 more)
Src/LeanMobile/: App.xaml  App.xaml.cs  AppSettings.cs  ColorsDictionary.xaml  ConvertersDictionary.xaml  FodyWeavers.xml  ImageDictionary.xaml  LeanMobile.csproj  MainMenuItem.cs
Src/LeanMobile.Client/: App.xaml  App.xaml.cs  ColorsDictionary.xaml  ConvertersDictionary.xaml  ImageDictionary.xaml  LeanMobile.Client.csproj  StylesDictionary.xaml
Src/LeanMobile.Client/Controls/: SimpleLineChart.cs
Src/LeanMobile.Client/Controls/Tabs/: TabView.xaml  TabView.xaml.cs
Src/LeanMobile.Client/Converters/: DecimalColorConverter.cs  DecimalDefaultCurrencyConverter.cs  MenuItemTypeIconConverter.cs
Src/LeanMobile.Client/Extensions/: OnTheme.cs
Src/LeanMobile.Client/Services/: SettingsService.cs
Src/LeanMobile.Client/Utils/: DebugConverter.cs  NameOfConverter.cs
Src/LeanMobile.Client/View/: HeaderView.xaml  HeaderView.xaml.cs  LiveAlgorithmsPage.xaml  LiveAlgorithmsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainNavigationPage.cs  MainPage.xaml  MainPage.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Src/LeanMobile.Client/View/LiveAlgorithm/: LiveAlgorithmPage.xaml  LiveAlgorithmPage.xaml.cs  PrimaryStatisticsView.xaml  PrimaryStatisticsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
Src/LeanMobile.Client/ViewModel/: AlgorithmViewModel.cs  LiveAlgorithmPageViewModel.cs  LiveAlgorithmsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  PageViewModelBase.cs
Src/LeanMobile.Data/: ApiService.cs  FodyWeavers.xml  IApiFactory.cs  IApiService.cs  LeanMobile.Data.csproj
Src/LeanMobile.Data/Algorithm/: AlgorithmRepository.cs  AlgorithmResultProvider.cs  AlgorithmResultProviderBase.cs  AlgorithmStatisticProvider.cs  ApiResultParser.cs  IApiResultParser.cs
Src/LeanMobile.Data/Authentication/: AuthenticationService.cs
Src/LeanMobile.Data/Model/: AlgorithmStatus.cs  Chart.cs  Holding.cs  IApi.cs  LiveResult.cs  LiveResultsData.cs  Order.cs  OrderStatus.cs  OrderType.cs  Point.cs  Resolution.cs  Result.cs  Series.cs  Symbol.cs
Src/LeanMobile.Data/Model/Factory/: ApiFactory.cs  AuthenticatedHttpClientHandler.cs
Src/LeanMobile.Data/Model/Responses/: AuthenticationResponse.cs  LiveAlgorithmResponse.cs  LiveAlgorithmResultsResponse.cs  LiveListResponse.cs  LiveLogResponse.cs  ProjectListResponse.cs  ProjectResponse.cs  Response.cs  RootResponse.cs
Src/LeanMobile.Data/Remote/: AlgorithmStatus.cs  IApi.cs  LiveResult.cs  LiveResultsData.cs  Order.cs  Resolution.cs  Result.cs
Src/LeanMobile.Data/Remote/Factory/: ApiFactory.cs  AuthenticatedHttpClientHandler.cs
Src/LeanMobile.Data/Remote/Responses/: AuthenticationResponse.cs  LiveAlgorithmResponse.cs  LiveAlgorithmResultsResponse.cs  LiveListResponse.cs  LiveLogResponse.cs  ProjectListResponse.cs  ProjectResponse.cs  Response.cs  RootResponse.cs
Src/LeanMobile.Data/Utils/: RootResponseExt.cs
Src/LeanMobile/Algorithm/: AlgorithmService.cs  IAlgorithmRepository.cs  IAlgorithmService.cs
Src/LeanMobile/Algorithms/: Algorithm.cs  AlgorithmId.cs  AlgorithmResult.cs  AlgorithmResultEventArgs.cs  AlgorithmService.cs  AlgorithmStatus.cs  IAlgorithmRepository.cs  IAlgorithmResultProvider.cs  IAlgorithmService.cs  ResultSubscriptionType.cs
Src/LeanMobile/Authentication/: IAuthenticationService.cs
Src/LeanMobile/Controls/: SimpleLineChart.cs
Src/LeanMobile/Converters/: DecimalColorConverter.cs  DecimalDefaultCurrencyConverter.cs  MenuItemTypeIconConverter.cs
Src/LeanMobile/Enums/: AppTheme.cs  MenuItemType.cs
Src/LeanMobile/Extensions/: OnTheme.cs
Src/LeanMobile/Menu/: MenuItem.cs  MenuItemType.cs
Src/LeanMobile/Model/: MenuItem.cs
Src/LeanMobile/Projects/: Project.cs
Src/LeanMobile/Settings/: AppSettings.cs  AppTheme.cs  ISettingsService.cs
Src/LeanMobile/View/: LiveAlgorithmsPage.xaml  LiveAlgorithmsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Src/LeanMobile/ViewModel/: AlgorithmViewModel.cs  LiveAlgorithmPageViewModel.cs  LiveAlgorithmsPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs
Src/Tools/ApiTool/: ApiTool.csproj  GlobalSuppressions.cs  LoggingHandler.cs  Program.cs  Tool.cs
(+129 files in other folders)
