<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.4.1" />
    <PackageReference Include="Fody" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="fusillade" Version="2.0.2" />
    <PackageReference Include="NodaTime" Version="3.0.0-alpha01" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.7" />
    <PackageReference Include="Refit" Version="4.6.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeanMobile\LeanMobile.csproj" />
  </ItemGroup>

</Project>
